# Webtina.UI.FileShop

./: Webtina.UI.sln
Webtina.UI.Core/: Webtina.UI.Core.csproj
Webtina.UI.Core/Extentions/: HttpContextExtensions.cs
Webtina.UI.Core/Infrastructure/ViewLocationExpander/: TenantViewLocationExpander.cs
Webtina.UI.Core/MiddleWare/: CustomExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
Webtina.UI.Framework/ActionFilters/Culture/: CultureActionFilter.cs
Webtina.UI.Framework/Helper/: DateTimeHelper.cs  EnumExtensions.cs  StringExtensions.cs
Webtina.UI.Models/: Constants.cs  Webtina.UI.Models.csproj
Webtina.UI.Models/Dto/: ApiResult.cs
Webtina.UI.Models/Dto/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Webtina.UI.Models/ViewModels/Product/: GridProductViewModel.cs
Webtina.UI.Models/ViewModels/Tenant/: Tenant.cs
Webtina.UI.Services/: Webtina.UI.Services.csproj
Webtina.UI.Services/Dapper/: DapperService.cs  IDapperService.cs
Webtina.UI.Services/Middleware/Localization/: LocalizationMiddleware.cs  LocalizationMiddlewareExtension.cs
Webtina.UI.Services/Middleware/Tenant/: IApplicationBuilderExtensions.cs  TenantMiddleware.cs
Webtina.UI.Services/Services/Product/: IProductService.cs  ProductService.cs
Webtina.UI.Services/Services/TenantAccessor/: ITenantAccessor.cs  TenantAccessor.cs
Webtina.UI.Services/Services/TenantService/: ITanentService.cs  TanentService.cs
Webtina.UI.Web/: Program.cs  Startup.cs  Webtina.UI.Web.csproj  appsettings.Development.json  appsettings.json
Webtina.UI.Web/Controllers/: HomeController.cs  _BaseController.cs
Webtina.UI.Web/Controllers/Components/: ProductsViewComponent.cs
Webtina.UI.Web/Models/: ErrorViewModel.cs
Webtina.UI.Web/Properties/: launchSettings.json
Webtina.UI.Web/Themes/Miver/: _ViewStart.cshtml
Webtina.UI.Web/Themes/Miver/Home/: Index.cshtml
Webtina.UI.Web/Themes/Miver/Shared/: _Layout.cshtml
Webtina.UI.Web/Themes/Wave/Home/: Index.cshtml
Webtina.UI.Web/Themes/Wave/Shared/: _Layout.cshtml
Webtina.UI.Web/Views/: _ViewImports.cshtml
Webtina.UI.Web/Views/Shared/: _Layout.cshtml
Webtina.UI.Web/wwwroot/LocalizationAdmin/: index.html
Webtina.UI.Web/wwwroot/LocalizationAdmin/Partials/: ResourceGrid.html  ResourceSetList.html
Webtina.UI.Web/wwwroot/LocalizationAdmin/app/: listController.js
Webtina.UI.Web/wwwroot/LocalizationAdmin/css/: localizationAdmin.css
Webtina.UI.Web/wwwroot/Themes/Miver/css/: style.css
Webtina.UI.Web/wwwroot/Themes/Miver/js/: custom.js
